{
  "homepage": "https://vishwakarma-abhishek.github.io/Food-Ordering-App",
  "name": "react-food-ordering-app",
  "version": "1.0.0",
  "description": "react food ordering app",
  "scripts": {
    "start": "npx parcel index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "npx parcel build index.html",
    "test": "jest"
  },
  "author": "abhishek vishwakarma",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  }
}
